/* pages/category/index.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .content_item{
                .item_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #cccccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .item_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                        
                        }
                        .content_name{
                            justify-content: center;
                        }
                    }
                    
                }
            }
        }
    }
}