/* pages/feedback/index.wxss */
page {
  background-color: #eeeeee;
}
.feedback_main {
  padding: 20rpx;
  color: #666666;
}
.feedback_main .feedback_tips {
  display: flex;
  flex-wrap: wrap;
}
.feedback_main .feedback_tips text {
  width: 30%;
  padding: 10rpx;
  text-align: center;
  background-color: #ffffff;
  margin: 20rpx 10rpx;
  font-size: 32rpx;
}
.feedback_main .feedback_content {
  background-color: #ffffff;
  margin-top: 20rpx;
}
.feedback_main .feedback_content textarea {
  padding: 10rpx;
}
.feedback_main .feedback_content .feedback_tool {
  display: flex;
  flex-wrap: wrap;
}
.feedback_main .feedback_content .feedback_tool button {
  margin: 0;
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  color: #cccccc;
  margin-top: 20rpx;
}
.feedback_main .feedback_content .feedback_tool .up_img_item {
  display: flex;
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 75%;
}
.feedback_main .form_btn_wrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.feedback_main .form_btn_wrap button {
  margin: 0;
  width: 30%;
  color: #ffffff;
  background-color: var(--themeColor);
  font-size: 32rpx;
  display: flex;
  padding: 10rpx 0;
  justify-content: center;
}
.feedback_main .form_btn_wrap button icon {
  width: 40%;
}
.feedback_main .form_btn_wrap button text {
  margin-top: 5rpx;
  width: 40%;
}
