/* pages/scenario_detail/index.wxss */
page{
    padding-bottom: 90rpx ;
}
.detail_block{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 75%;
        }
    }
    .goods_price{
        padding: 15rpx;
        font-size: 32rpx;
        font-weight: 600;
        color: var(--themeColor);
    }
    .goods_name_row{
        border-bottom: 8rpx solid #dedede;
        padding: 6rpx 0;
        display: flex;
        .goods_name{
            flex: 4;
            font-size: 32rpx;
            padding: 0 10rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .goods_collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 2rpx solid #cccccc;
            .iconfont{
                flex: 3;
            }
            .icon-youhui{
                color: blue;
            }
            .collect_text{
                flex: 2;
                font-size: 28rpx;

            }
        }
    }

}
.info_detail{
  .info_title{
      font-size: 40rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }

}
.bottom_bar{
    border-top: 4rpx solid #dedede;
    position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        background-color: #ffffff;
        display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        font-size: 28rpx;
        justify-content: center;
        align-items: center;
        position: relative;
    button{
        position: absolute;
        top:0;
        left:0;
        width: 100%;;
        opacity:0; 
    };
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        font-size: 32rpx;
        justify-content: center;
        align-items: center;
        background-color: #66ccff;
        color: #ffffff;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        font-size: 32rpx;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #ffffff;
        font-weight: 600;
    }
}