/* pages/search/index.wxss */
page{
    background-color: #efefef;
    padding: 20rpx;
}
.search_row{
    height: 65rpx;
    display: flex;
    input{
        background-color: #ffffff;
        flex: 1;
        height: 100%;
    }
    button:not([size='mini']){
        width: 110rpx;
        height: 100%;
        font-size: 30rpx;
        padding:10rpx 0;
        margin: 0 10rpx;
        color: #444444;
        background-color: #ffffff;
        
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #ffffff;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        color: #666666;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #cccccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}