/* pages/collect/index.wxss */
/* pages/scenario_list/index.wxss */

  .content_details{
      display: flex;
      border-bottom: 2rpx solid #cccccc;
  }
  .img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
          width: 75%;
      }
  }
  .info_wrap{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .info_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;

      }
      .info_price{
          color: var(--themeColor);
          font-size: 32rpx;

      }
  }
