/* pages/pay/index.wxss */

/* pages/gallery/index.wxss */
page{
    padding-bottom: 90rpx;
  }
  .receive_address{
      .user_row{
          padding: 20rpx;
          display: flex;
          .user_info{
              flex: 4;
              font-size: 32rpx;
              
          }
          .phone_number{
              flex: 2;
              text-align: right;
              font-size: 32rpx;
          }
      }
  }
  .cart_content {
      .cart_title {
          padding: 20rpx;
          font-size: 38rpx;
          color: var(--themeColor);
          border-top: 2rpx solid currentColor;
          border-bottom: 2rpx solid currentColor;
      }
    
      .cart_main {
       .cart_item {
           display: flex;
           padding: 10rpx;
           border-bottom: 1px solid #cccccc;
    
            .cart_image{
                flex: 3;
                display: flex;
              justify-content: center;
              align-items: center;
              image {
                  width: 85%;
              }
            }
    
            .cart_info_wrap {
                flex: 5;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
              .goods_name {
                  flex: 2;
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  color: #666666;
              }
    
              .goods_price_wrap {
                  flex: 1;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                .goods_price {
                  color: var(--themeColor);
                }
    
                .cart_num_tool {
                    display: flex;
    
                  .goods_num {
    
                  }
                }
              }
            }
          
        }
      }
    }
    .footer_tool {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      background-color: #ffffff;
      display: flex;
      border-top: 1px solid #dedede;
    
      .total_price_wrap {
        padding-right: 10rpx;
        flex: 3;
        text-align: right;
        .total_price {
          font-size: 32rpx;
          .total_price_text {
            color: var(--themeColor);
            font-size: 36rpx;
            font-weight: 600;
          }
        }
        .trans_included{
          font-size: 28rpx;
          color: #666666;
        }
    
        view {
    
        }
      }
    
      .order_pay_wrap {
        flex: 2;
        background-color: var(--themeColor);
        color: #ffffff;
        font-size: 36rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    
      }
    }